<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width,initial-scale=1.0">
    <title> Welcome My Website </title>
    <link rel = "stylesheet" href="index.css.html">
    <link rel="stylesheet" href ="../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>
    
    <div class="medsos">
        <div class="aplikasi">
            <ul>
                <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                <li><a href="index.html"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="aplikasi">
            <h1><a href="index.html"></a></h1>
            <ul>
                <li><a href="https://www.converter365.com/temp/SRAzvn5HCuD6xPKmKLJ-5QTOkcpAhVHa/active">HOME</a></li>
                <li><a href="index.html">ABOUT</a></li>
                <li><a href="index.html">CONTACT</a></li>
            </ul>
        </div>
    </header>
    <body background ="img/background.jpg.html"> 
    <img src="img/gif.gif.html" align="right" ; width = "210px" ; height="150px" ;margin= "5%" >
    </div>

    <div class = "text">
        <p style="color:black">Hello...</p>
        <p style="color:black">Saya Ranti Nopita</p>
        <p style="color:black">Mahasiswa Teknik informatika</p>

    </div>    
</body>
</html>